# TabbedPageDemoExercise

./: TabbedPageDemo.sln
TabbedPageDemo/: App.xaml  App.xaml.cs  DynamicTabbed.xaml  DynamicTabbed.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationP1.xaml  RegistrationP1.xaml.cs  RegistrationP2.xaml  RegistrationP2.xaml.cs  RegistrationP3.xaml  RegistrationP3.xaml.cs  Student.cs  TabbedPageDemo.csproj
TabbedPageDemo.Android/: TabbedPageDemo.Android.csproj
TabbedPageDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedPageDemo.Android/Resources/: Resource.designer.cs
TabbedPageDemo.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabbedPageDemo.UWP.csproj
TabbedPageDemo.UWP/Properties/: AssemblyInfo.cs
TabbedPageDemo.iOS/: TabbedPageDemo.iOS.csproj
